<html>
    <head>
        <title> UI | COURSE </title>
        <meta charset="UTF-8">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100' rel='stylesheet' type='text/css'>
        <!-- https://www.google.com/fonts#UsePlace:use/Collection:Roboto -->
        <style>

            *{
                box-sizing: border-box;
            }

            .clear{
                clear: both;
            }

            body{
                font-size: 16px;
                line-height: 19px;
                font-family: "Roboto", sans-serif;
                -webkit-font-smoothing: antialiased;
                margin: 0;
                padding: 0;
                background-color: #3F51B4;
            }

            .splash{
                height: 534px;
                background-image: url('./images/ui-course-splash.png');
                background-repeat: no-repeat;
                background-size: contain;
            }

            .logo{
                font-weight: 700;
                font-size: 54px;
                line-height: 64px;
                color: #ffffff;
                margin: auto;
                width: 300px;
                padding-top: 209px;
            }

            .logo span{
                font-weight: 300;
                opacity: 0.5;
            }

            .logo span::before{
                content: '|';
                font-weight: 100;
                font-size: 75px;
                padding-right: 12px;
            }

            .content{
                padding: 20px 0px 20px 0px;
                min-height: 400px;
                background-color: #F4F4F4;
            }

            .fotter{
                background-color: #3F51B4;
                padding: 23px;
                color: white;
                font-size: 12px;
            }

        </style>
    </head>
    <body>
        <div class="blog-container">
            <div class="splash">
                <div class="logo">
                    UI
                    <span>COURSE</span>
                </div>
            </div>
            <div class="content">

            </div>
            <div class="fotter">
                ©1999 - 2016 WIDEXPOSURE - Oshri Kdoshim.
            </div>
        </div>
    </body>
</html>
